{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "idcardmaker local",
            "database": "idcardmaker",
            "username": "flakka",
            "password": "Psqlkayannyaenakeuy#9",
            "connectionTimeout": 30
        }
    ]
}